.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 130px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 700px;
}

.modal-image {
    width: 70%;
    height: auto;
}

.close {
    position: absolute;
    top: 95px;
    right: 190px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}


.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 700px;
    display: flex;
    justify-content: space-between; /* Nueva línea para centrar los botones */
}

.prev,
.next {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}



/* ... (código anterior) */

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 70%; /* Cambiado a 100% para adaptarse al ancho de la pantalla */
    box-sizing: border-box;
    display: flex;
    flex-direction: row; /* Cambiado a fila para apilar elementos */
    align-items: center;
    background-color: black;
}

.prev,
.next {
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: 10px; /* Añadido espacio entre los botones */
}

/* ... (código anterior) */

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* Cambiado a una columna para tamaños pequeños de pantalla */
    }

    .modal-content {
        padding: 10px; /* Ajustado el relleno para tamaños pequeños de pantalla */
    }
}
